# -*- coding: utf-8 -*-
import tensorflow as tf
import torch

device_name = tf.test.gpu_device_name()
# GPU check
if device_name == '/device:GPU:0':
    print(f'Found GPU at: {device_name}')
else:
    raise SystemError('No have GPU')
# GPU Device Settings
if torch.cuda.is_available():
    device = torch.device('cuda')
    print(f'{torch.cuda.device_count()} GPU count')
    print(f'{torch.cuda.get_device_name(0)} GPU available')
else:
    device = torch.device('cpu')
    print('use CPU')

import hydra
import numpy as np
from transformers import AutoModel, AutoTokenizer

from dataloader import load


@hydra.main(config_name="config.yml")
def main(cfg):
    print(f"load tokenizer...", end=" ")
    tokenizer = AutoTokenizer.from_pretrained(cfg.PATH.tokenizer_dir)
    print("done!")

    model = AutoModel.from_pretrained(cfg.MODEL.pretrained_model_name, num_labels=cfg.MODEL.num_labels)
    model.eval()
    
    
    sentences = ["결국 다 망하자는 거죠", "랄랄라 기분이 좋아", "개짜증나네 아오", "한국사회에서 게임을 대하는 태도는 모순적이다. 수출 효자산업으로 각광받는 동시에 청소년을 타락시키는 중독물질로 낙인 찍혔다. 정부의 게임육성 이면에는 서슬 퍼런 규제의 칼날이 숨겨져 있다. 성공한 게임회사 경영자는 벤처신화의 주인공이 되지만 정작 그들이 만든 게임은 마약 취급받는다.정부는 육성이라는 당근과 규제라는 채찍을 써가며 게임을 산업의 울타리로 가두어 놓았다. 사건만 터지면 사회의 책임을 게임에 덮어씌우기 일쑤다. 외화 벌어 오는 게임산업은 환영하지만 게임이 일상과 어울리는 게임문화는 배척한다. 게임을 향한 우리 사회의 모순은 한치의 접점도 찾지 못하고 평행선을 그어왔다.급기야 올해 세계보건기구의 게임 질병코드 도입으로 또 다른 탄압의 명분이 제공됐다. 총 10부작으로 진행될 이번 기획은 다가온 게임 질병의 시대를 맞아 그간 한국게임이 받아온 게임 규제의 역사 그리고 게임질병 코드를 바라보는 다양한 시선들을 담아보았다. 편집자주2019년 5월 25일 WHO가 ICD11를 의결한 순간 전 세계가 들썩였다. 국내는 물론이고 미국과 영국 일본 등 게임이 산업화 된 국가의 미디어들이 게임이용장애가 질병 코드에 포함됐다는 소식을 대서특필했다. 디지털 게임이라는 콘텐츠가 등장한 이래 부작용의 존재 여부는 늘 논란의 중심에 있었지만 실재한다고 규정된 적은 없었던 탓이다.흥미로운 부분은 해외와 우리나라의 질병코드 이슈에 대한 반응과 대처가 사뭇 다르다는 점이다. 영어권 국가의 유력 미디어들은 ICD11 의결 보도 이후 눈에 띄는 움직임이 없다. 이따금 관련 칼럼을 발행하나 WHO의 발표에 대한 감정은 특별히 읽히지 않는다.우리나라는 전쟁터와 다름없다. 공중파 토론 프로그램에서 질병 코드 이슈를 두고 격론을 벌이는가 하면 찬성과 반대 집단의 말을 빌린 보도도 줄을 이었다. 여기에 문화체육관광부와 보건복지부 여성가족부가 말을 보태는 상황까지 이르자 정부에서 중재에 나서기까지 했다. 대체 무엇이 이와 같은 온도 차를 만드는 것일까.해외는 이미 홍역을 치렀다미국 사회도 게임의 사회적 영향력을 규정하기 전 오랜 진통을 겪었다. 대표적인 사례가 2005년 벌어진 핫 커피 사태다. 핫 커피는 GTA 산 안드레아스의 히든 모드로 유사 성관계를 노골적으로 묘사해 논란이 됐다. 당시 미국 캘리포니아주 의회 리랜드 이 의원은 비디오게임의 폭력성과 선정성을 강하게 비판했다. 더불어 ESRB 심의 기준을 보강하고 M등급 이상의 콘텐츠는 청소년 판매를 금지해야 한다고 주장하기도 했다.리랜드 이 의원은 청소년 대상 폭력 게임 판매 금지법으로 이름을 알렸다미국 언론과 여론은 리랜드 이 의원을 지지했다. 핫 커피 사태로 탄력을 받은 그는 2009년 캘리포니아주에서 폭력적인 게임을 판매할 때마다 세금을 부여하는 법안을 통과시키는 데 성공했다. 해당 법안은 대법원에서 위헌 판정을 받아 실제로 시행되지는 않았으나 당시 미국도 총기 사건이 발생하면 범인이 특정 게임을 즐겼다는 내용을 꼭 덧붙이곤 했다.그런데 의외의 사건이 터진다. 2014년 리랜드 이 의원이 총기 밀매와 자금 세탁 혐의로 FBI에 체포된 것이다. 폭력적인 게임으로부터 청소년을 지켜야 한다고 주창하던 대표 인사의 범죄여서 사회적 파장도 컸다.공교롭게도 2014년을 기점으로 게임에 대한 미국 사회 여론도 차분해진다. 물론 이후에도 다양한 게임이 범죄 원인으로 지목받았지만 미국 미디어와 사회는 크게 동요하지 않는다. 2018년 8월 벌어진 매든 NFL 대회장 총기 난사 사건에도 총기를 규제하라는 목소리가 높아졌을 뿐 게임에 대한 문제 제기는 특별히 없었다.이런 변화에는 버락 오바마 전 대통령의 적극적인 친 게임 행보도 한몫했다. 실제로 오바마 전 대통령은 정부 차원에서 게임과 폭력성이 실제로 연관성이 있다는 연구를 진행하자고 제안했고 백악관에서 게임잼을 열기도 했다.백악관에서 열린 청소년 대상 게임잼미국 게임사들이 정치권에 로비를 하는지 밝혀진 바는 없다. 단 2005년부터 이어진 일련의 정치적 사건들 속에서 미국 게임사들은 깨달은 것이다. 사회적 합의는 맨입으로 이뤄지는 게 아니라는 사실을 말이다. 그리고 미디어도 안다. 사회에서 벌어지는 어떤 일의 원인을 단 하나의 요인으로 돌리려는 시도 속에는 특정 집단의 욕망이 득실거린다는 걸.왜 한국은 자유로울 수 없나실제로 영어권 국가는 WHO 이슈 보도 후 관련 연구자료가 나오면 이를 보도하는 식으로 갈음한다. 게임 이용 장애를 일으키는 주요 요인이 게임이라는 확실한 근거가 나오지 않았고 마찬가지로 게임은 영향이 없다는 연구 자료도 빈약한 탓이다. 실제로 WHO도 게임 이용 장애에 대해 적잖은 현대인에게 영향을 미치고 있다는 정도로만 서술할 뿐 게임이 뇌 또는 신체에 어떠한 영향을 미쳐서 질병 코드를 부여하게 됐다는 설명을 더하지 않았다.WHO에서 공개한 ICD11 게임이용장애 시트해외 미디어 특히 영어권 국가의 미디어들은 이 지점을 정확히 알고 있다. 더불어 게임이용장애를 유발한다고 의심되는 구조의 장르가 그들의 나라에서 메인스트림이 아니라는 사실과 청소년이 관련 클리닉으로 계도되지 않는다는 것도 안다. 그들이 어떤 반발도 문제 제기도 없이 도입 후를 지켜보겠다는 입장을 고수할 수 있는 이유다. 더불어 이들은 이미 사회적 합의에 이르는 진통을 겪었다. 그에 반해 국내는 게임을 둘러싼 사회적 합의가 제대로 이뤄진 역사가 없다.사실 어찌 보면 당연한 이야기다. 한국 게임 산업이 태동한 지 30년 남짓 2017년에 들어서야 넥슨이 대기업집단으로 지정됐다. 게임이 대중적 인식을 갖춘 주류 산업이라고 사회가 합의했다는 이야기다. 이는 높아진 게임의 위상을 의미하지만 한편으로는 사회적 역할을 수행할 때가 왔다는 신호이기도 하다.국내 게임 업계는 부분유료화 서비스가 등장한 이래 오랫동안 확률형 아이템 위주의 매출 구조를 유지해왔다. 여기에 온라인 상태에서 끝없이 경쟁해야 하는 구조를 더해 몇 년 사이 폭발적인 성장을 이뤘다. 특히 국내에서 주류라 불리는 장르는 MMORPG다. 투여하는 자본과 시간에 따라 아바타의 능력이 상승하기 때문에 경쟁에서 이기려면 최대한 많은 일상 재화를 투자할 수밖에 없고 국내 게임사는 이를 발판 삼아 커왔다.WHO도 ICD11를 의결하며 그 부분을 지목했다. 게임 자체를 질병 인자로 보지는 않았으나 이로 인해 정상적인 일상생활을 유지할 수 없는 경우를 건강하지 못한 상태로 규정했다. 해외 미디어들도 그 부분에 주목한다. 일부는 게임이용장애를 한국MMO이용장애라 지칭하며 MMORPG가 일상에 많은 영향을 미친다는 점을 언급한다. 한국과 중국이 유독 WHO 질병코드 이슈에 격렬하게 반응한다는 사실을 조명하기도 한다.WHO ICD11 의결 이후 국내에서 열린 토론회 중 일부한 발짝 떨어져 지켜보는 해외에서도 이럴진대 각종 주장의 소용돌이에 휩싸인 국내 여론은 더한 게 당연하다. 실제로 질병코드 의결 후 국내를 휩쓸었던 의료계와 게임계의 갑론을박은 게임에 대한 한국 사회의 부정적인 인식을 확인하는 데만 그쳤다. 당시 이낙연 총리의 지시로 민관협의체가 구성되고 관련 연구들이 부랴부랴 시작됐지만 결과는 미지수다.국내는 이제 게임 학술 논문을 공모하는 정도다.감정적 호소는 멈춰야 할 시간WHO가 의결한 ICD11은 선고가 아니라 권고다. 하지만 그 권고가 우리네 사회에서 강한 정치적 영향력을 가진다면 WHO의 주장을 파훼할 논거를 찾기보다 진정으로 한국 게임 업계의 현주소를 파악하고 사회적 이미지를 개선하려는 노력이 필요할 때다. 매번 규제 이야기가 나올 때마다 산업 위축을 걱정하며 게임은 문화라는 슬로건을 소환하는 낡은 논리 이제 버려야 한다.ICD11를 환영하는 이들도 반대하는 집단도 각자의 이해관계를 저변에 두고 발언한다. 만천하에 알려진 속내를 이제 와서 부인할 수 없고 누덕누덕한 연구 결과를 덧붙인다 한들 신빙성이 생기지 않는다. 이제는 WHO의 판단이 잘못됐다는 근거를 그러모으기보다 해외에서 한국MMO이용장애라 부르는 산업 구조를 돌아보는 게 생산적일 것이다.사회는 물론이고 주요 소비층인 게이머들도 현재 국내 게임 시장의 쏠림 현상 그리고 수익 모델을 지적한다. 지금이야 말로 수익화가 용이하다는 이유로 줄줄이 MMORPG만 출시하는 업계 관행을 재고해야 할 때다.사회적 합의를 이끌어내는 데는 노력이 필요하다. 다른 주장을 하는 이들을 적으로 상정하고 비난하는 행위는 공감이 아닌 의구심부터 불러일으킨다. 우리가 싫든 좋든 게임은 이미 정치적 의미를 띠는 산업이자 콘텐츠가 되었다. 우리도 성숙해질 시간이다.글허새롬 PNN 기자관련기사 게임질병코드 어떻게 볼 것인가...게임규제 50년사2020.01.23게임질병코드 반대 공대위 교육에서 바라본 게임 토크 콘서트 개최2020.01.23인앱결제강제금지법 상임위 통과...이달 본회의 처리 전망2021.07.20이번 공동기획은 협회와 클럽에서 2020년 신년특집으로 준비한 것입니다. 이번 기획에는 KGMA 소속 15개 매체 들이 참여했습니다", "안좋은 일들이 너무 많이 일어나고 있는 현실이다 빨리 타파해야만 하다", "신종 코로나바이러스 감염증 공포로 가전양판점도 고객 불안을 해소하기 위해 위생에 만전을 기하고 있다.6일 업계에 따르면 롯데하이마트와 전자랜드 삼성디지털프라자 LG베스트샵 등 가전 양판점은 위생 수칙을 강화했다. 고객을 직접 응대하는 현장 직원에게 마스크와 손 소독제 등을 지급하고 예방 교육을 진행하고 있다. 또 인파가 많이 몰리는 행사도 연기했다.롯데하이마트는 직원들에게 마스크 착용을 의무화하고 손 소독제를 비치해뒀다. 직원들의 체온도 주기적으로 체크하고 있다. 아울러 8일 예정됐던 연예인 사인회도 취소했다.전자랜드도 전 지점 직원들에게 마스크를 지급했다. 직원들은 마스크를 착용하고 나서 상담을 진행한다. 이에 대한 양해를 구하는 안내 와펜도 제작했다.전자랜드 현장 직원의 경우 해당 와펜을 착용하고 고객 응대를 진행한다. 전자랜드 관계자는 아직 눈에 띄는 매출 감소는 없는 상황이다며 백화점처럼 단순히 제품을 구경하러 오시는 분보다 직접 구매를 하겠다고 마음먹고 오는 소비자가 많기 때문이다고 설명했다.정기적인 방문 관리 서비스를 제공하는 코웨이와 SK매직 쿠쿠 청호나이스 등 렌털 업체들도 방역에 총력을 다하고 있다.코웨이는 신종 코로나 예방을 위해 현장 조직에 보건용 마스크를 일괄 지급하고 위생관리  대응지침을 온라인 영상 교육자료 공지사항 SNS 등을 통해 안내했다.관련기사성윤모 산업부 장관 신종 코로나 대응 현장 행보2020.02.06신종 코로나 진단제치료제 정부 긴급RD로 찾는다2020.02.06신종 코로나 확진자 나온 GS홈쇼핑 사옥 임시 폐쇄2020.02.06GS홈쇼핑 직원 신종 코로나 확진일부 직원 격리2020.02.06SK매직도 현장 인원에 마스크 착용을 의무화했다. 설 연휴 지난 후 방문 대상 고객에게 방문 서비스 연기가 가능하다는 문자메시지를 발송했다.청호나이스 관계자는 점검 일정 조정을 원하는 고객 수요가 계속 있는 것으로 안다며 고객이 코로나 이슈로 방문 점검 서비스 일정을 미루고자 하면 고객 요청에 따라 진행한다고 말했다."]
    for sentence in sentences:
        data = tokenizer(
            sentence,
            max_length=cfg.DATASETS.seq_len,
            padding="max_length",
            truncation=True,
            return_tensors="np",
        )
        
        logits = model(torch.tensor(data['input_ids']), token_type_ids=None, attention_mask=torch.tensor(data['attention_mask']))
        pred = np.argmax(logits)
        
        if pred == 0:
            result = "긍정"
        elif pred == 1:
            result = "부정"
        else:
            result = '중립'
        print(f"label : {result}")
    

    # trainer = Trainer(
    #     model = model
    # )
    # raw_pred, _, _ = trainer.predict(train_dataset) 
    
    # print(f"raw_pred : {raw_pred}")
    
    # # Preprocess raw predictions
    # pred = np.argmax(raw_pred[0])
    # print(f"pred : {pred}")

    
    
    
        
    #     for (key, l), p in zip(enumerate(labels), pred.numpy()):
    #         if p >= 0.8:
    #             result[str(key) + " " + str(l)] = format(p, ".4f")
    #     sorted_result = dict(
    #         sorted(result.items(), key=lambda item: item[1], reverse=True)
    #     )

    #     print("--------------predict--------------")
    #     print(sentence)
    #     print(sorted_result)


if __name__ == "__main__":
    main()
